*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

.navbar{
  background: #0f0c29;  
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo{
  background: #eef2f3;  
  background: -webkit-linear-gradient(to right, #eef2f3, #858e96);  
  background: linear-gradient(to right, #eef2f3, #858e96); 
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bolder;
}

.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;

}

.navbar_item{
  height: 80px;

}

.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.7s ease;


}
.navbar_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border:none;
  outline: none;
  border-radius: 4px;
  background: #8e9eab;  
  background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  
  background: linear-gradient(to right, #eef2f3, #8e9eab); 
  transition: all 0.7s ease;

}
.navbar_links:hover{
  color:#858e96;
  transition: all 0.7s ease;
}

@media screen and (max-width: 960px) {
  .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px;
  }

  .navbar_menu{
    display: grid;
    grid-template-columns:auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top:-1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    
  }

  .navbar_menu.active{
    background: #131313;
    top:100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar_logo{
    padding-left: 25px;

  }

  .navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background-color: #FFF;
    
  }

  .navbar_item{
    width: 100%;

  }

  .navbar_links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar_btn{
    padding-bottom: 2rem;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile_menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
  }

  .navbar_toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);

  }
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);

  }
}

.hero{
  background: #000000;
  background: linear-gradient(to right,#3a3a3adf,#000000); 
  padding: 200px 0;
}

.hero_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;

}
.hero_heading{
  font-size: 100px;
  margin-bottom: 24px;
  background: #8e9eab;
  background: -webkit-linear-gradient(to right,  #eef2f37b, #8e9eab);
  background: linear-gradient(to right,  #eef2f3c6, #8e9eab);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}

.hero_heading span{
  background: #8e9eab;
  background: -webkit-linear-gradient(to right,  #eef2f303, #8e9eab00);
  background: linear-gradient(to right,  #eef2f300, #8e9eab00);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;

}
.hero_description{
  font-size: 60px;
  background: #da22ff;
  background: -webkit-linear-gradient(to right,  #9114ff, #da22ff);
  background: linear-gradient(to right,  #9114ff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;

}
.highlight{
  border-bottom: 4px solid rgb(123, 0, 255);
}
@media screen and (max-width: 768px) {
  .hero_heading{
    font-size: 60px;

  }
  .hero_description{
    font-size: 40px;

  }
}

.main{
  background-color: #131313;
  padding: 10rem 0;

}
.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  padding: 0 50px; 
}
.main_content{
  color: white;
  width: 100%;
}
.main_content h1{
  font-size: 2rem;
  background-color: #fe3b6f;
  background: linear-gradient(to right,  #fe087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
  text-transform: uppercase;
  margin-bottom: 32px;

}

.main_content h2{
  font-size: 4rem;
  background: #ff8177;
  background: linear-gradient(to right,  #9114ff 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
  

}

.main_content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main_btn{
  font-size: 1.8rem;
  background: linear-gradient(to right,  #9114ff 0%, #ed1a52 100%);
  background-size: 100%;
  text-decoration: none;
  border: none;
  padding: 20px 60px;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  outline: none;
}
.main_btn a{
  color: white;
  z-index: 2;
  text-decoration: none;
  font-weight: 400;
  position: relative;
}

.main_btn::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;

}

.main_btn:hover{
  color: #fff;
}
.main_btn:hover::after{
  width: 100%;
}
.main_img_container{
  text-align: center;
}

.main_img_card{
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:#fff;
  background: linear-gradient(to right,  #9114ff 0%, #ed1a52 100%);
}

.fa-phone-volume{
  font-size: 10rem;
  color: #131313;
}

@media screen and (max-width:1100px) {
  
  .main_container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main_img_container{
    display: flex;
    justify-content: center;
  }

  .main_img_card{
    height: 425px;
    width: 425px;
  }

  .main_content{
    text-align: center;
    margin-bottom: 4rem;

  }

  .main_content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main_content h2{
    font-size: 3rem;

  }
  .main_content p{
    margin-top: 1rem;
    font-size:1.5rem ;
  }
}

@media screen and (max-width:480px){
  .main_img_card{
    width: 250px;
    height: 250px;
  }

  .fa-phone-volume{
    font-size: 4rem;
  }
  .main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_content h2{
    font-size: 2rem;
  }

  .main_content p{
    margin-top: 2rem;
  }

  .main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
  
}

.house{
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.house h1{
  background-color: #ff8177;
  background: linear-gradient(to right, #ff0844 0%, #f7863c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
  font-size: 2.5rem ;
  margin-bottom: 5rem;

}

.house_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.house_card{
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}
.house_card:nth-child(2){
  background: #1fa2ff;
  background: -webkit-linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
  background: linear-gradient(to right,  #a6ffcb, #12d8fa, #1fa2ff)

}

.house_card:nth-child(3){
  background: linear-gradient(-225deg,#231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
}

.house_card h2{
  text-align: center;

}

.house_card p{
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.house_btn{
  display: flex;
  justify-content: center;
  margin-top: 16px;

}

.house_card button{
  color: white;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.house_card button:hover{
  cursor: pointer;

}
.house_card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media screen and (max-width:1300px) {

  .house_wrapper{
    grid-template-columns: 1fr;
  }
  
}


